spring.application.name=DataBaseTest

logging.level.org.springframework.security.web = DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#connect with MySql
server.port = 8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.open-in-view ='false'
spring.datasource.url= jdbc:mysql://localhost:3306/DataBaseTest?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
